<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageAlertAction" id="3Yy-jM-jS2" customClass="ImageAlertAction" customModule="AlertPratice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="345" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j4W-Td-LsW">
                        <rect key="frame" x="0.0" y="0.0" width="345" height="62"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </stackView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="j4W-Td-LsW" secondAttribute="bottom" id="2BO-eb-UQR"/>
                <constraint firstAttribute="trailing" secondItem="j4W-Td-LsW" secondAttribute="trailing" id="8RI-AW-a0k"/>
                <constraint firstItem="j4W-Td-LsW" firstAttribute="top" secondItem="3Yy-jM-jS2" secondAttribute="top" id="MHJ-7u-MET"/>
                <constraint firstItem="j4W-Td-LsW" firstAttribute="leading" secondItem="3Yy-jM-jS2" secondAttribute="leading" id="c4u-3P-o3R"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vHx-Tn-ksP"/>
            <size key="customSize" width="347" height="62"/>
            <connections>
                <outlet property="actionStackView" destination="j4W-Td-LsW" id="4wC-Cf-f4F"/>
            </connections>
            <point key="canvasLocation" x="-45.5" y="-59"/>
        </collectionViewCell>
    </objects>
</document>
